DB_NAME=nextglidesolutions_db_user
MONGODB_URI=mongodb+srv://nextglidesolutions_db_user:VpuzVbhgvEiM2fXZ@cluster0.asjbbxm.mongodb.net/nextglidesolutions_db_user?retryWrites=true&w=majority
PORT=5001



SMTP_EMAIL=lokesh@nexbyteind.com
SMTP_PASSWORD=eyis qsur yitl vsjg
BREVO_SMTP_USER=9ec954001@smtp-brevo.com
BREVO_SMTP_KEY=xsmtpsib-00961a7fc2fb9197d73cf4d1eb0c1c5620159260418cff728028e91311dc3e37-V2WnmpOchvJCpG7Z
